
# ----------------------------
#   DEV 
# ----------------------------

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/store_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sa

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#top test
top.appkey=1021395257
top.appSecret=sandbox0475ca7f0a4a47a3d5303014e
top.serverUrl=http://gw.api.tbsandbox.com/router/rest

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


# ----------------------------
#   ONLINE
# ----------------------------

#mysql database setting
online.jdbc.driver=com.mysql.jdbc.Driver
online.jdbc.url=jdbc:mysql://localhost/store_test?useUnicode=true&characterEncoding=utf-8
online.jdbc.username=root
online.jdbc.password=sa

#dbcp settings
online.dbcp.maxIdle=5
online.dbcp.maxActive=40

online.hibernate.hbm2ddl.auto=none
online.hibernate.show_sql=false

#top test
online.top.appkey=21397471
online.top.appSecret=1f7d47c1b3e0a4ba30a72a42ef9dd5e7
online.top.serverUrl=http://gw.api.taobao.com/router/rest