
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/store_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#top test
top.appkey=1021395257
top.appSecret=sandbox0475ca7f0a4a47a3d5303014e
top.serverUrl=http://gw.api.tbsandbox.com/router/rest