
# ----------------------------
#   DEV 
# ----------------------------

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/store?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sa

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#top test
#top.appkey=1021395257
#top.appSecret=sandbox0475ca7f0a4a47a3d5303014e
#top.serverUrl=http://gw.api.tbsandbox.com/router/rest
#top.oauth.authorize=https://oauth.tbsandbox.com/authorize
#top.oauth.token=https://oauth.tbsandbox.com/token

top.appkey=1021521634
top.appSecret=sandboxbb2440d5b4d1349da43fc3640
top.serverUrl=http://gw.api.tbsandbox.com/router/rest
top.oauth.authorize=https://oauth.tbsandbox.com/authorize
top.oauth.token=https://oauth.tbsandbox.com/token

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#validate orderno
express.validate=false
#combine taobao trade
trade.combine=true

 
# ----------------------------
#   TEST  
# ----------------------------

#mysql database setting
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost/store?useUnicode=true&characterEncoding=utf-8
test.jdbc.username=root
test.jdbc.password=sa

#dbcp settings
test.dbcp.maxIdle=5
test.dbcp.maxActive=40

#top test
test.hibernate.hbm2ddl.auto=none
test.hibernate.show_sql=false

#top test
test.top.appkey=21521634
test.top.appSecret=174935dbb2440d5b4d1349da43fc3640
test.top.serverUrl=http://gw.api.taobao.com/router/rest
test.top.oauth.authorize=https://oauth.taobao.com/authorize 
test.top.oauth.token=https://oauth.taobao.com/token

test.express.validate=true
test.trade.combine=true

# ----------------------------
#   ONLINE
# ----------------------------

#mysql database setting
#online.jdbc.driver=com.mysql.jdbc.Driver
#online.jdbc.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8
#online.jdbc.username=root
#online.jdbc.password=1aB931s

online.jdbc.driver=com.mysql.jdbc.Driver
online.jdbc.url=jdbc:mysql://hzn01.rds.aliyuncs.com/store?useUnicode=true&characterEncoding=utf-8
online.jdbc.username=discolt
online.jdbc.password=coltcool


#dbcp settings
online.dbcp.maxIdle=5
online.dbcp.maxActive=40

online.hibernate.hbm2ddl.auto=none
online.hibernate.show_sql=false

##ISV## 21397471
##ISV## e7238e5ec82b6ef65e78ad108c48b42f

##FWS## online.top.appkey=21521634
##FWS## online.top.appSecret=174935dbb2440d5b4d1349da43fc3640

#top online
online.top.appkey=21397471
online.top.appSecret=e7238e5ec82b6ef65e78ad108c48b42f
online.top.serverUrl=http://gw.api.taobao.com/router/rest
online.top.oauth.authorize=https://oauth.taobao.com/authorize 
online.top.oauth.token=https://oauth.taobao.com/token

#express orderno validate
online.express.validate=true
online.trade.combine=true
