
# ----------------------------
#   DEV 
# ----------------------------

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/store?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sa
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#top test
top.appkey=1021395257
top.appSecret=sandbox0475ca7f0a4a47a3d5303014e
top.serverUrl=http://gw.api.tbsandbox.com/router/rest

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#validate orderno
express.validate=false
#combine taobao trade
trade.combine=true

# ----------------------------
#   TEST  
# ----------------------------

#mysql database setting
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost/store?useUnicode=true&characterEncoding=utf-8
test.jdbc.username=root
test.jdbc.password=sa

#dbcp settings
test.dbcp.maxIdle=5
test.dbcp.maxActive=40

#top test
test.hibernate.hbm2ddl.auto=none
test.hibernate.show_sql=false

#top test
test.top.appkey=21397471
test.top.appSecret=e7238e5ec82b6ef65e78ad108c48b42f
test.top.serverUrl=http://gw.api.taobao.com/router/rest

test.express.validate=false
test.trade.combine=true

# ----------------------------
#   ONLINE
# ----------------------------

#mysql database setting
online.jdbc.driver=com.mysql.jdbc.Driver
online.jdbc.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8
online.jdbc.username=root
online.jdbc.password=1aB931s

#dbcp settings
online.dbcp.maxIdle=5
online.dbcp.maxActive=40

online.hibernate.hbm2ddl.auto=none
online.hibernate.show_sql=false

#top online
#online.top.appkey=21397471
#online.top.appSecret=e7238e5ec82b6ef65e78ad108c48b42f
#online.top.serverUrl=http://gw.api.taobao.com/router/rest

#top online
online.top.appkey=21474419
online.top.appSecret=6bb46f3c6fda58609e29306a947fefc4
online.top.serverUrl=http://gw.api.taobao.com/router/rest

#express orderno validate
online.express.validate=true
online.trade.combine=true
