
# ----------------------------
#   DEV 
# ----------------------------

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/store?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#top test
top.appkey=1021395257
top.appSecret=sandbox0475ca7f0a4a47a3d5303014e
top.serverUrl=http://gw.api.tbsandbox.com/router/rest

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


# ----------------------------
#   TEST  
# ----------------------------

#mysql database setting
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost/store?useUnicode=true&characterEncoding=utf-8
test.jdbc.username=root
test.jdbc.password=

#dbcp settings
test.dbcp.maxIdle=5
test.dbcp.maxActive=40

#top test
online.hibernate.hbm2ddl.auto=none
online.hibernate.show_sql=false

#top test
online.top.appkey=21397471
online.top.appSecret=e7238e5ec82b6ef65e78ad108c48b42f
online.top.serverUrl=http://gw.api.taobao.com/router/rest

# ----------------------------
#   ONLINE
# ----------------------------

#mysql database setting
online.jdbc.driver=com.mysql.jdbc.Driver
online.jdbc.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8
online.jdbc.username=root
online.jdbc.password=1aB931s

#dbcp settings
online.dbcp.maxIdle=5
online.dbcp.maxActive=40

online.hibernate.hbm2ddl.auto=none
online.hibernate.show_sql=false

#top online
online.top.appkey=21397471
online.top.appSecret=e7238e5ec82b6ef65e78ad108c48b42f
online.top.serverUrl=http://gw.api.taobao.com/router/rest